PORT=3000

# DB CONFIG
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=gostkurt
POSTGRES_DB=health_algorithm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX=5# maximum number of connection in pool
POSTGRES_MIN=0# minimum number of connection in pool
POSTGRES_ACQUIRE=30000# maximum time, in milliseconds, that a connection can be idle before being released
POSTGRES_IDLE=10000# maximum time, in milliseconds, that pool will try to get connection before throwing error

# JWT TOKEN
JWT_ACCESS=jwt-secret-key
JWT_REFRESH=jwt-refresh-secret-key

# EMAIL CONFIG
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=adrienne13@ethereal.email
SMTP_PASSWORD=9rM8Z7YJ17r8nEZKhE

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:9090
