PORT=7000

# DB CONFIG
DATABASE_URL=postgres://wkrrirktvambxj:fdd4b0547df52ae72350c07a2a122e685afcefccc22ec9ae383ef7bdbb7f4116@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcnb4km0opne1t
DB_USERNAME=postgres
DB_PASSWORD=gostkurt
DB_HOST=localhost
DB_PORT=5432
DB_MAX=5# maximum number of connection in pool
DB_MIN=0# minimum number of connection in pool
DB_ACQUIRE=30000# maximum time, in milliseconds, that a connection can be idle before being released
DB_IDLE=10000# maximum time, in milliseconds, that pool will try to get connection before throwing error
